FEAPP/FEPdfViewer.xaml

<Window x:Class="FEAPP.FEPdfViewer"
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       ResizeMode="NoResize"
       WindowState="Maximized" 
       WindowStyle="None"
       WindowStartupLocation="CenterScreen"
       Height="{Binding SystemParameters.PrimaryScreenHeight}"
       Width="{Binding SystemParameters.PrimaryScreenWidth}">
    <Window.Background>
        <ImageBrush ImageSource="images\background2.jpg"></ImageBrush>
    </Window.Background>
    <Grid>
        <Grid Grid.Row="0">
            <TextBlock x:Name="pdfLink" Text="" Visibility="Hidden"></TextBlock>
            <TextBlock x:Name="title" Text="" Margin="10" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="15px"></TextBlock>
             <Button Cursor="Hand" VerticalAlignment="Top" Click="CloseButton_Click" Width="68" Height="35" x:Name="CloseButton" Margin="0,10,10,0" Content="CLOSE" Grid.ColumnSpan="1" HorizontalAlignment="Right" BorderBrush="Transparent" Foreground="Black"  FontSize="14">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                        <Setter Property="Background" Value="White"/>
                        <Setter Property="Padding" Value="10,2,10,3"/>
                    </Style>
                </Button.Resources>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="White"/>
                        <Setter Property="FontWeight" Value="bold"></Setter>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="White"/>
                                <Setter Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect BlurRadius="50" Color="White" ShadowDepth="0" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

        </Grid>
        <Grid Grid.Row="1">
            <WebBrowser Margin="0,60,0,0" x:Name="pdfviewer">
            </WebBrowser>
        </Grid>
    </Grid>
</Window>
