FEAPP/FEScreen1.xaml

<UserControl x:Class="FEAPP.FEScreen1"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             Height="{Binding SystemParameters.PrimaryScreenHeight}"
             Width="{Binding SystemParameters.PrimaryScreenWidth}" Loaded="UserControl_Loaded">
    <Grid>
        <Grid Grid.Row="0">
            <Image HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,5,0,0" Width="157" Height="100" />
            <TextBlock Text="FILE EXPLORER APPLICATION" Padding="0,20,0,0" Foreground="White" FontSize="23" VerticalAlignment="Top" HorizontalAlignment="Center" FontWeight="Bold"/>
        </Grid>
        <Grid Grid.Row="1">
            <TextBlock x:Name="himessage" Padding="0,0,0,450" Foreground="White" HorizontalAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Center" FontSize="35" FontWeight="Bold" />
            <TextBlock x:Name="welcomemessage" Padding="0,0,0,280" Foreground="White" HorizontalAlignment="Center" TextWrapping="Wrap" Text="WELCOME TO FEAPP" VerticalAlignment="Center" FontSize="35" FontWeight="Bold" />
        </Grid>
        <Grid Grid.Row="2">
            <TextBlock x:Name="errormessage" Padding="0,0,0,750" Foreground="DarkBlue" HorizontalAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Center" FontSize="35" />
        </Grid>
       
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"></ColumnDefinition>
                <ColumnDefinition Width="50*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Text="LICENCE KEY" Padding="0,0,55,75" Grid.ColumnSpan="1" Foreground="White" FontSize="32" VerticalAlignment="Center" HorizontalAlignment="Right" FontWeight="Bold"></TextBlock>
            <TextBox x:Name="keyvalue"  Margin="0,230,0,300" BorderBrush="White" Grid.Column="2" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Left" Background="White" Width="270" Text="" FontSize="20" Height="46">
                <TextBox.Effect>
                    <DropShadowEffect BlurRadius="15" ShadowDepth="0"/>
                </TextBox.Effect>
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                        <Setter Property="Padding" Value="5,8,3,5"/>
                        <Setter Property="Background" Value="White"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <!--<TextBox Padding="5,2,5,5" BorderBrush="White" Margin="0,230,0,451" Foreground="Black" VerticalAlignment="Center"  HorizontalAlignment="Left" FontSize="24" Width="270" Height="46" Grid.Column="1"></TextBox>-->
            <!--<ComboBox Name="Role"  IsEditable="True" SelectionChanged="SubFolder_SelectionChanged" BorderBrush="White" Margin="0,230,0,451" Foreground="Black" VerticalAlignment="Center"  HorizontalAlignment="Left" FontSize="24" Width="270" Height="46" Grid.Column="1">
                <ComboBox.Effect>
                    <DropShadowEffect BlurRadius="15" ShadowDepth="0"/>
                </ComboBox.Effect>
                <ComboBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="Padding" Value="5,2,5,5"/>
                        <Setter Property="Background" Value="White"/>
                    </Style>
                </ComboBox.Resources>
            </ComboBox>
            <TextBlock Text="PASSWORD" Padding="0,0,55,50" Grid.ColumnSpan="1" Foreground="White" FontSize="32" VerticalAlignment="Center" HorizontalAlignment="Right" FontWeight="Bold"></TextBlock>
            <PasswordBox Name="passWord" BorderBrush="White" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Left" Background="White" Width="270" FontSize="20" Grid.Column="1" Height="45" Margin="0,0,0,50" KeyDown="passWord_KeyDown">
                <PasswordBox.Effect>
                    <DropShadowEffect BlurRadius="15" ShadowDepth="0"/>
                </PasswordBox.Effect>
                <PasswordBox.Resources>
                    <Style TargetType="{x:Type PasswordBox}">
                        <Setter Property="Height" Value="45" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Control}">
                                    <Border Name="Border" Padding="5,7,5,5" BorderBrush="White" Background="White" BorderThickness="1" CornerRadius="10">
                                        <ScrollViewer x:Name="PART_ContentHost" />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </PasswordBox.Resources>
            </PasswordBox>-->
            <Button Grid.Column="2" Width="101" Height="44"  Cursor="Hand" x:Name="login" Content="START" Margin="0,150,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"  BorderBrush="Transparent" Foreground="Black"  FontSize="24" Click="login_Click">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                        <Setter Property="Padding" Value="10,2,10,3"/>
                    </Style>
                </Button.Resources>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="White"/>
                        <Setter Property="FontWeight" Value="bold"></Setter>
                        <Setter Property="Padding" Value="10,2,10,3"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="White"/>
                                <Setter Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect BlurRadius="50" Color="White" ShadowDepth="0" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Grid.Column="1" Width="101" Height="44"  Cursor="Hand" x:Name="exit" Content="EXIT" Margin="169,416,0,267" HorizontalAlignment="Left" VerticalAlignment="Center"  BorderBrush="Transparent" Foreground="Black"  FontSize="24" Click="exit_Click">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                        <Setter Property="Padding" Value="10,2,10,3"/>
                    </Style>
                </Button.Resources>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="White"/>
                        <Setter Property="FontWeight" Value="bold"></Setter>
                        <Setter Property="Padding" Value="10,2,10,3"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="White"/>
                                <Setter Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect BlurRadius="50" Color="White" ShadowDepth="0" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>
    </Grid>
</UserControl>
