FEAPP/FEScreen3.xaml

<UserControl x:Class="FEAPP.FEScreen3"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:FEAPP"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             Height="{Binding SystemParameters.PrimaryScreenHeight}"
             Width="{Binding SystemParameters.PrimaryScreenWidth}">
    <Grid>
        <Grid Background="Transparent" Grid.Row="0" x:Name="topRow">
            <Image HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,5,0,0" Width="157" Height="100" />
            <TextBlock Text="FILE EXPLORER APPLICATION" Padding="0,20,0,0" Foreground="White" FontSize="23" VerticalAlignment="Top" HorizontalAlignment="Center" FontWeight="Bold"/>
            <TextBox x:Name="hiddenPart" Text="" Visibility="Hidden"></TextBox>
            <TextBox Visibility="Hidden" Text="" x:Name="roleValue"></TextBox>
            <TextBlock HorizontalAlignment="Right" Padding="0, 20,20,0" VerticalAlignment="Top" FontSize="22px" Name="RoleName" Text="" Foreground="white"></TextBlock>
            <TextBlock HorizontalAlignment="Right" Padding="0, 50,20,0" VerticalAlignment="Top" FontSize="22px" Name="PartName" Text="" Foreground="white"></TextBlock>
        </Grid>
        <Grid Grid.Row="1" Margin="0,0,0,0" HorizontalAlignment="Center">
            <ScrollViewer x:Name="scrollingview" Margin="0,150,0,200" HorizontalAlignment="Center" VerticalAlignment="Top" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden">
                <ItemsControl  Name="gridList" Grid.IsSharedSizeScope="True" ItemsSource="{Binding items}" Grid.Row="0" Grid.Column="0" >
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate >
                            <UniformGrid Margin="100,0,100,0" Columns="3" Rows="{Binding RowCount}">
                            </UniformGrid>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="40,0,40,30">
                                <TextBlock HorizontalAlignment="Center" Margin="0,0,0,0">
                                       <Hyperlink TextDecorations="None" NavigateUri="{Binding UriPath}" RequestNavigate="Hyperlink_RequestNavigate"
                                                  CommandParameter="{Binding ElementName=myImg}">
                                                        <Image Width="120" Height="120" x:Name="myImg" Source="{Binding Source}" Margin="5"/>
                                       </Hyperlink>
                                </TextBlock>
                                <TextBlock Margin="0,130,0,0" HorizontalAlignment="Center">
                                            <TextBlock FontSize="20px" Text="{Binding Title}" Foreground="white"></TextBlock>
                                    </TextBlock>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemContainerStyle>
                        <Style>
                            <Style.Setters>
                                <Setter Property="Grid.Row" Value="{Binding GridRow}" />
                                <Setter Property="Grid.Column" Value="{Binding GridColumn}" />
                            </Style.Setters>
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
        <Grid Margin="0,0,0,0" x:Name="lastRow" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock  Text="" x:Name="noFiles" Foreground="DarkBlue" FontSize="35" HorizontalAlignment="Center" VerticalAlignment="Center">
            </TextBlock>
        </Grid>
        <Grid Grid.Row="3" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,80,0,50">
            <TextBlock Cursor="Hand" PreviewMouseDown="BackButton_PreviewMouseDown" VerticalAlignment="Top" Width="124" Height="110" x:Name="BackButton" HorizontalAlignment="Right" Foreground="Black"  FontSize="24" Margin="0,0,130,0"><InlineUIContainer>
                    		<Image Width="120" Height="120"  x:Name="myIHmg" Source="images\backbutton.png"/>
                    	</InlineUIContainer></TextBlock>
            <TextBlock Cursor="Hand" PreviewMouseDown="HomeButton_PreviewMouseDown" VerticalAlignment="Bottom" Width="124" Height="110" x:Name="HomeButton" HorizontalAlignment="Right" Foreground="Black"  FontSize="24" ><InlineUIContainer>
                			<Image Width="120" Height="120"  x:Name="myImg" Source="images\homebutton1.png"/>
                		</InlineUIContainer></TextBlock>
        </Grid>
    </Grid>
</UserControl>
