FEAPP/FEVideoPlayer.xaml

<Window x:Class="FEAPP.FEVideoPlayer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        ResizeMode="NoResize"
        WindowState="Maximized" 
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Height="{Binding SystemParameters.PrimaryScreenHeight}"
        Width="{Binding SystemParameters.PrimaryScreenWidth}">
    <Window.Background>
        <ImageBrush ImageSource="images\background2.jpg"></ImageBrush>
    </Window.Background>
    <Grid>
        <Grid Grid.Row="0" Margin="0,0,0,0">
            <TextBlock Text="" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5" FontSize="20" x:Name="videoTitle"></TextBlock>
            <MediaElement x:Name="videoPlayer" MouseDown="videoPlayer_MouseDown" MediaEnded="videoPlayer_MediaEnded" Source="" LoadedBehavior="Manual" Margin="0"/>
        </Grid>
        <Grid x:Name="grid1" Visibility="Hidden" Margin="26,0,26,80" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="24">
            <StatusBarItem HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="710,-20,0,-5">
                <Slider Name="sliProgress" Thumb.DragStarted="sliProgress_DragStarted"  Thumb.DragCompleted="sliProgress_DragCompleted" ValueChanged="sliProgress_ValueChanged" Margin="-684,0,15,0" Height="19" Width="680">
                    <Slider.LayoutTransform>
                        <ScaleTransform  ScaleY="2.5" ScaleX="1" CenterX="30" CenterY="30"/>
                    </Slider.LayoutTransform>
                </Slider>
            </StatusBarItem>
            <StatusBarItem VerticalAlignment="Bottom" Height="25" HorizontalAlignment="Right" FontWeight="Bold" Margin="0,0,-50,7">
                <TextBlock Name="lblProgressStatus" FontSize="15">00:00:00</TextBlock>
            </StatusBarItem>
        </Grid>
        <Grid Grid.Row="2" x:Name="grid2" Margin="0,0,0,30" Visibility="Hidden">
            <Button Cursor="Hand" Width="93" Margin="0,0,540,0" Click="PlayButton_Click" VerticalAlignment="Bottom" Height="40" x:Name="PlayButton" Content="PLAY" BorderBrush="Transparent" HorizontalAlignment="Center" Foreground="Black"  FontSize="24">
                <!--<Button.Effect>
                    <DropShadowEffect BlurRadius="20" ShadowDepth="0"/>
                </Button.Effect>-->
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                        <Setter Property="Background" Value="White"/>
                    </Style>
                </Button.Resources>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="White"/>
                        <Setter Property="FontWeight" Value="bold"></Setter>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="White"/>
                                <Setter Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect BlurRadius="50" Color="White" ShadowDepth="0" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Cursor="Hand" Width="93" Margin="0,0,320,0" VerticalAlignment="Bottom" Height="40" x:Name="PauseButton" Content="PAUSE" Click="PauseButton_Click" BorderBrush="Transparent" HorizontalAlignment="Center" Foreground="Black"  FontSize="24">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                        <Setter Property="Background" Value="White"/>
                    </Style>
                </Button.Resources>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="White"/>
                        <Setter Property="FontWeight" Value="bold"></Setter>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="White"/>
                                <Setter Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect BlurRadius="50" Color="White" ShadowDepth="0" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Cursor="Hand" Width="93" Height="40" x:Name="slowforward" Content="SLOW" BorderBrush="Transparent" HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="Black"  FontSize="24" Click="slowforward_Click" Margin="0,0,100,0">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                        <Setter Property="Background" Value="White"/>
                    </Style>
                </Button.Resources>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="White"/>
                        <Setter Property="FontWeight" Value="bold"></Setter>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="White"/>
                                <Setter Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect BlurRadius="50" Color="White" ShadowDepth="0" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Cursor="Hand" Width="93" Height="40" x:Name="fastforward" Content="FAST" VerticalAlignment="Bottom" Margin="120,0,0,0" BorderBrush="Transparent" HorizontalAlignment="Center" Foreground="Black"  FontSize="24" Click="fastforward_Click">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                        <Setter Property="Background" Value="White"/>
                    </Style>
                </Button.Resources>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="White"/>
                        <Setter Property="FontWeight" Value="bold"></Setter>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="White"/>
                                <Setter Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect BlurRadius="50" Color="White" ShadowDepth="0" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

            <Button Cursor="Hand" Width="93" Height="40" VerticalAlignment="Bottom" Margin="340,0,0,0" x:Name="StopButton" Content="STOP" Click="StopButton_Click" BorderBrush="Transparent" HorizontalAlignment="Center" Foreground="Black"  FontSize="24">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                        <Setter Property="Background" Value="White"/>
                    </Style>
                </Button.Resources>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="White"/>
                        <Setter Property="FontWeight" Value="bold"></Setter>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="White"/>
                                <Setter Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect BlurRadius="50" Color="White" ShadowDepth="0" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Cursor="Hand" Width="93" Height="40" x:Name="CloseButton" Content="CLOSE" Click="CloseButton_Click" BorderBrush="Transparent" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="560,0,0,0" Foreground="Black"  FontSize="24">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                        <Setter Property="Background" Value="White"/>
                    </Style>
                </Button.Resources>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="White"/>
                        <Setter Property="FontWeight" Value="bold"></Setter>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="White"/>
                                <Setter Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect BlurRadius="50" Color="White" ShadowDepth="0" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>
    </Grid>
</Window>

